<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서경화학 - 출하 점검 진행</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: '맑은 고딕', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .top-bar {
            background-color: #0066cc;
            color: white;
            padding: 12px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar .ci {
            font-size: 18px;
            font-weight: bold;
        }
        .logout-btn {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }
        .shipping-card {
            max-width: 560px;
            margin: 40px auto 0 auto;
            background-color: #fff;
            padding: 32px 36px 28px 36px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10);
        }
        .shipping-title {
            text-align: center;
            color: #0056b3;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 28px;
            letter-spacing: 0.03em;
        }
        .btn-back {
            display: inline-block;
            margin-bottom: 20px;
            background: #6c757d;
            color: #fff;
            border: none;
            border-radius: 7px;
            padding: 12px 24px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 2px 8px rgba(25, 118, 210, 0.10);
            transition: background 0.2s, transform 0.1s;
        }
        .btn-back:hover {
            background: #495057;
        }
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 26px;
            font-size: 16px;
            background: #f9f9f9;
        }
        .info-table th, .info-table td {
            padding: 13px 12px;
            border: 1.3px solid #b7d2ec;
            text-align: left;
        }
        .info-table th {
            background-color: #e0efff;
            color: #003366;
            font-weight: bold;
        }
        .info-table td {
            background-color: #f8fbfd;
            color: #003366;
        }
        .barcode-label {
            display: block;
            font-weight: bold;
            color: #003366;
            font-size: 16px;
            margin-bottom: 6px;
            margin-top: 8px;
            letter-spacing: 0.01em;
        }
.barcode-input-row {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 26px;
}
.barcode-input {
    flex: 1 1 0;
    padding: 13px 12px;
    font-size: 15px;
    border: 1.2px solid #b7d2ec;
    border-radius: 7px;
    background: #f9f9f9;
}
.barcode-btn {
    padding: 13px 0;
    font-size: 15px;
    border-radius: 7px;
    background-color: #0066cc;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.18s;
    box-shadow: 0 0 5px rgba(0,0,0,0.07);
    min-width: 120px;  /* ← 추가! */
    width: 120px;      /* ← 추가! */
    text-align: center;
}

        .barcode-btn:hover {
            background: #005bb5;
        }
        .count-box {
            font-weight: bold;
            font-size: 17px;
            text-align: center;
            margin: 26px 0 16px 0;
        }
        #feedbackArea {
            margin-top: 12px;
            padding: 14px;
            font-weight: bold;
            font-size: 17px;
            text-align: center;
            border-radius: 10px;
            transition: background-color 0.3s;
            min-height: 30px;
        }
        .btn-group {
            display: flex;
            gap: 14px;
            margin-top: 36px;
        }
        .btn-save {
            flex: 1 1 0;
            padding: 14px 0;
            font-size: 17px;
            border-radius: 7px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: white;
            transition: background 0.18s;
            box-shadow: 0 0 5px rgba(0,0,0,0.07);
            background-color: #0066cc;
        }
        .btn-save:hover {
            background-color: #005bb5;
        }
        @media (max-width: 600px) {
            .shipping-card {
                max-width: 100vw;
                padding: 6vw 3vw 5vw 3vw;
                border-radius: 0;
            }
            .shipping-title {
                font-size: 17px;
            }
            .barcode-btn, .btn-save, .btn-back {
                font-size: 13px;
                padding: 10px 0;
                border-radius: 5px;
            }
            .info-table th, .info-table td {
                font-size: 13px;
                padding: 8px 6px;
            }
        }
        .back-btn {
            display: inline-block;
            margin-bottom: 16px;
            background-color: #6c757d;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
        }

        .back-btn:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="ci">서경화학 - 출하 점검 진행</div>
        <div>
            작업자: {{ request.user.full_name }}
            <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
        </div>
    </div>
    <div class="shipping-card">
        <a href="javascript:history.back();" class="back-btn">← 이전</a>
        <a href="{% url 'admin_panel' %}" class="back-btn">← 관리자 메뉴로</a>
        <div class="shipping-title">출하 점검 진행</div>
<table class="info-table">
    <tr><th>제품명</th><td>{{ session.product.name }}</td></tr>
    <tr><th>제품 바코드</th><td id="productBarcodeVal">{{ session.product.product_barcode }}</td></tr>
    <tr><th>박스 바코드</th><td id="boxBarcodeVal">{{ session.product.box_barcode }}</td></tr>
    <tr><th>파레트 기준 박스 수량</th><td>{{ session.product.pallet_box_quantity }}</td></tr>
</table>
<form id="barcodeScanForm" autocomplete="off">
    <label for="product_code" class="barcode-label">제품 바코드 스캔</label>
    <div class="barcode-input-row">
        <input type="text" id="product_code" class="barcode-input" autocomplete="off">
    </div>
    <label for="box_code" class="barcode-label">박스 바코드 스캔</label>
    <div class="barcode-input-row">
        <input type="text" id="box_code" class="barcode-input" autocomplete="off">
    </div>
    <button type="submit" class="barcode-btn">확인</button>
</form>
<div class="count-box">
    파레트 수량: <span id="palletCount">{{ session.pallet_count }}</span>
    / 총 박스 수량: <span id="boxCount">{{ session.box_count }}</span>
</div>
        <div id="feedbackArea"></div>
        <form id="shippingSaveForm">
            {% csrf_token %}
            <input type="hidden" name="box_count" id="hiddenBoxCount">
            <input type="hidden" name="pallet_count" id="hiddenPalletCount">
            <div class="btn-group">
                <button type="submit" class="btn-save">출하 점검 저장</button>
            </div>
        </form>
    </div>
    <!-- 사운드 -->
    <audio id="soundSuccess" src="/static/sounds/ok.mp3" preload="auto"></audio>
    <audio id="soundError" src="/static/sounds/ng.mp3" preload="auto"></audio>

<script>
    // DOM 캐싱
    const productInput = document.getElementById('product_code');   // 제품 바코드 input
    const boxInput = document.getElementById('box_code');           // 박스 바코드 input
    const boxCountEl = document.getElementById('boxCount');
    const palletCountEl = document.getElementById('palletCount');
    const productBarcode = document.getElementById('productBarcodeVal').innerText.trim();
    const boxBarcode = document.getElementById('boxBarcodeVal').innerText.trim();
    const feedbackArea = document.getElementById('feedbackArea');
    const soundSuccess = document.getElementById('soundSuccess');
    const soundError = document.getElementById('soundError');
    const palletBoxQuantity = parseInt("{{ session.product.pallet_box_quantity }}");

    let boxCount = parseInt(boxCountEl.innerText);
    let palletCount = parseInt(palletCountEl.innerText);

    // On page load, focus on product barcode input
    window.onload = function() {
        productInput.focus();
    };

    // 제품 바코드 스캔 → 맞으면 박스 바코드로 포커스 이동, 아니면 오류
    productInput.addEventListener('keydown', function(e){
        if (e.key === 'Enter') {
            e.preventDefault();
            if(productInput.value.trim() === productBarcode){
                boxInput.focus();
            } else {
                showFeedback('제품 바코드 오류', "#ff4d4f", "#fff");
                soundError.currentTime = 0;
                soundError.play();
                productInput.value = '';
                productInput.focus();
            }
        }
    });

    // 박스 바코드 스캔 → 둘 다 일치 시 카운트, 아니면 오류
    boxInput.addEventListener('keydown', function(e){
        if (e.key === 'Enter') {
            e.preventDefault();
            if(
                productInput.value.trim() === productBarcode &&
                boxInput.value.trim() === boxBarcode
            ){
                // 카운트 증가
                boxCount += 1;
                boxCountEl.innerText = boxCount;
                if(boxCount % palletBoxQuantity === 0){
                    palletCount += 1;
                    palletCountEl.innerText = palletCount;
                }
                showFeedback('정상', "#38c172", "#fff");
                soundSuccess.currentTime = 0;
                soundSuccess.play();
            } else {
                showFeedback('박스 바코드 오류', "#ff4d4f", "#fff");
                soundError.currentTime = 0;
                soundError.play();
            }
            // 모두 초기화 후 다시 제품 바코드로 포커스
            productInput.value = '';
            boxInput.value = '';
            productInput.focus();
        }
    });

    // 피드백 출력
    function showFeedback(text, bgColor, color) {
        feedbackArea.innerText = text;
        feedbackArea.style.backgroundColor = bgColor;
        feedbackArea.style.color = color;
        setTimeout(() => {
            feedbackArea.innerText = '';
            feedbackArea.style.backgroundColor = '';
        }, 1500);
    }

    // 저장버튼 검증 및 제출
    document.getElementById("shippingSaveForm").addEventListener("submit", function (e) {
        e.preventDefault();

        document.getElementById("hiddenBoxCount").value = boxCount;
        document.getElementById("hiddenPalletCount").value = palletCount;

        // 1. 박스 수량이 0이면 저장 불가
        if (boxCount === 0) {
            alert("현재 박스 수량이 0입니다. 출하 점검을 저장할 수 없습니다.");
            return;
        }
        // 2. 파레트 수량이 0이면 저장 불가
        if (palletCount === 0) {
            alert("파레트 수량이 0입니다. 출하 점검을 저장할 수 없습니다.");
            return;
        }
        // 3. 박스 수량이 파레트 기준 박스 수량의 배수인지 검사
        if (boxCount % palletBoxQuantity !== 0) {
            alert("박스 수량이 파레트 기준 박스 수량의 배수가 아닙니다.\n정확한 수량인지 확인해주세요.");
            return;
        }

        fetch("{% url 'shipping:save_shipping_log' session.id %}", {
            method: "POST",
            headers: {
                "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
                "Content-Type": "application/x-www-form-urlencoded"
            },
            body: new URLSearchParams(new FormData(this))
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === "ok") {
                alert(data.message);
                history.back();
            } else {
                alert("저장 실패: " + data.message);
            }
        })
        .catch(err => {
            alert("서버 오류 발생");
            console.error(err);
        });
    });

</script>


</body>
</html>
