<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서경화학 - 출하 점검</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: '맑은 고딕', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .top-bar {
            background-color: #0066cc;
            color: white;
            padding: 12px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar .ci {
            font-size: 18px;
            font-weight: bold;
        }
        .logout-btn {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }
        .shipping-card {
            max-width: 560px;
            margin: 40px auto 0 auto;
            background-color: #fff;
            padding: 32px 36px 28px 36px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10);
        }
        .shipping-title {
            text-align: center;
            color: #0056b3;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 30px;
            letter-spacing: 0.03em;
        }
        .barcode-label {
            display: block;
            font-weight: bold;
            color: #003366;
            font-size: 16px;
            margin-bottom: 6px;
            margin-top: 8px;
            letter-spacing: 0.01em;
        }
        .barcode-input-row {
            display: flex;
            gap: 12px;
            align-items: center;
            margin-bottom: 26px;
        }
        .barcode-input {
            flex: 1 1 0;
            padding: 13px 12px;
            font-size: 15px;
            border: 1.2px solid #b7d2ec;
            border-radius: 7px;
            background: #f9f9f9;
        }
        .barcode-btn {
            padding: 13px 0;
            font-size: 15px;
            border-radius: 7px;
            background-color: #0066cc;
            color: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.18s;
            box-shadow: 0 0 5px rgba(0,0,0,0.07);
            min-width: 120px;  /* ← 추가! */
            width: 120px;      /* ← 추가! */
            text-align: center;
        }
        .barcode-btn:hover {
            background: #005bb5;
        }
        .product-info-block {
            background-color: #f7faff;
            border: 1.3px solid #b7d2ec;
            padding: 25px 20px 20px 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .product-info-block p {
            font-size: 16px;
            margin: 10px 0 4px 0;
            color: #003366;
            font-weight: 500;
            letter-spacing: 0.01em;
        }
        .check-btn-group {
            display: flex;
            gap: 14px;
            margin-top: 32px;
        }
        .btn-check,
        .btn-reset {
            flex: 1 1 0;
            padding: 14px 0;
            font-size: 17px;
            border-radius: 7px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: white;
            transition: background 0.18s;
            box-shadow: 0 0 5px rgba(0,0,0,0.07);
            width: 100%;
            display: block;
        }
        .btn-check {
            background-color: #0066cc;
        }
        .btn-check:hover {
            background-color: #005bb5;
        }
        .btn-reset {
            background-color: #6c757d;
        }
        .btn-reset:hover {
            background-color: #495057;
        }
        @media (max-width: 600px) {
            .shipping-card {
                max-width: 100vw;
                padding: 6vw 3vw 5vw 3vw;
                border-radius: 0;
            }
            .shipping-title {
                font-size: 17px;
            }
            .barcode-btn, .btn-check, .btn-reset {
                font-size: 13px;
                padding: 10px 0;
                border-radius: 5px;
            }
            .product-info-block p {
                font-size: 14px;
            }
        }
        .back-btn {
            display: inline-block;
            margin-bottom: 16px;
            background-color: #6c757d;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
        }

        .back-btn:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="ci">서경화학 - 출하 점검</div>
        <div>
            작업자: {{ request.user.full_name }}
            <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
        </div>
    </div>
    <div class="shipping-card">
        <div class="shipping-title">출하 점검</div>
        <a href="{% url 'admin_panel' %}" class="back-btn">← 관리자 메뉴로</a>
<form method="get">
    <label class="barcode-label" for="barcode">박스/제품 바코드 스캔 또는 입력</label>
    <div class="barcode-input-row">
        <input type="text" name="barcode" value="{{ request.GET.barcode|default:'' }}" id="barcode" class="barcode-input" autofocus required>
        <button type="submit" class="barcode-btn">검색</button>
    </div>
</form>

        {% if product %}
        <div class="product-info-block">
            <p><strong>제품명:</strong> {{ product.name }}</p>
            <p><strong>제품 바코드:</strong> {{ product.product_barcode }}</p>
            <p><strong>박스 바코드:</strong> {{ product.box_barcode }}</p>
            <p><strong>박스 포장 수량:</strong> {{ product.box_quantity }}</p>
            <p><strong>파레트 박스 수량:</strong> {{ product.pallet_box_quantity }}</p>

            <form method="post" action="{% url 'shipping:start_check' %}">
                {% csrf_token %}
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <div class="check-btn-group">
                    <button type="submit" class="btn-check">검사시작</button>
                    <a href="{% url 'shipping:shipping_home' %}" class="btn-reset">초기화</a>
                </div>
            </form>
        </div>
        {% endif %}
    </div>
</body>
</html>
