<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서경화학 - 바코드 점검</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: '맑은 고딕', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .top-bar {
            background-color: #0066cc;
            color: white;
            padding: 12px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar .ci {
            font-size: 18px;






            font-weight: bold;
        }
        .logout-btn {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }
        .main-card {
            max-width: 560px;
            margin: 40px auto 0 auto;
            background-color: #fff;
            padding: 36px 36px 28px 36px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10);
        }
        .main-title {
            text-align: center;
            color: #0056b3;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 28px;
            letter-spacing: 0.03em;
        }
        .btn-back {
            display: inline-block;
            margin-bottom: 22px;
            background: #6c757d;
            color: #fff;
            border: none;
            border-radius: 7px;
            padding: 12px 24px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 2px 8px rgba(25, 118, 210, 0.10);
            transition: background 0.2s, transform 0.1s;
        }
        .btn-back:hover {
            background: #495057;
        }
        .product-card {
            background: #f9fbfe;
            border-radius: 12px;
            box-shadow: 0 0 7px rgba(0,0,0,0.07);
            text-align: center;
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.16s;
            border: 1.3px solid #e3eaf2;
            padding: 18px 12px 15px 12px;
            margin: 0 auto 24px auto;
            max-width: 100%;
            width: 100%;
        }
        .product-card img {
            width: 100%;
            max-width: 99%;
            height: 99%;
            object-fit: cover;
            border-radius: 8px;
            background-color: #e9ecef;
            margin: 0 auto 10px auto;
            border: 1px solid #dbe6f2;
        }
        .product-card-name {
            font-size: 16px;
            font-weight: bold;
            color: #003366;
            word-break: break-word;
            margin-top: 8px;
            margin-bottom: 2px;
            letter-spacing: 0.01em;
        }
        .info-table {
            width: 100%;
            max-width: 340px;
            margin: 0 auto 20px auto;
            border-collapse: collapse;
            background: #eaf3fa;
            border-radius: 7px;
            overflow: hidden;
            font-size: 1em;
        }
        .info-table th, .info-table td {
            border: 1px solid #b7d2ec;
            padding: 8px 4px;
            text-align: center;
        }
        .info-table th {
            background: #3791d6;
            color: #fff;
            font-size: 0.98em;
            font-weight: bold;
        }
        .info-table td {
            background: #f8fbfd;
            color: #003366;
            font-weight: 500;
        }
        .btn-area {
            width: 100%;
            max-width: 340px;
            margin: 0 auto 12px auto;
            display: flex;
            gap: 8px;
        }
        .main-btn {
            flex: 1;
            padding: 12px 0;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            box-shadow: 1px 2px 4px rgba(0,0,0,0.07);
            cursor: pointer;
            transition: background 0.18s;
        }
        .main-btn#btnMixCheck {
            background: #8ad76c;
            color: #222;
        }
        .main-btn#btnBoxCheck {
            background: #fff;
            color: #0066cc;
            border: 1px solid #d6d6d6;
        }
        .main-btn.active, .main-btn:active {
            background: #8ad76c;
            color: #222;
        }
        .section-area {
            width: 100%;
            max-width: 340px;
            background: #f4f9fe;
            border-radius: 7px;
            min-height: 32px;
            margin: 10px auto 12px auto;
            padding: 12px 10px 10px 10px;
            text-align: center;
            font-size: 1em;
            color: #004a8e;
            border: 1px solid #d3e3f4;
        }
        #flashArea {
            width: 100%;
            max-width: 340px;
            height: 38px;
            background: #eee;
            color: #555;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 12px auto 0 auto;
            border-radius: 7px;
            transition: background 0.2s;
            font-size: 1.13em;
            font-weight: bold;
        }
        input[type="text"] {
            width: 92%;
            max-width: 220px;
            font-size: 1.08em;
            padding: 7px;
            border-radius: 6px;
            border: 1.2px solid #b7d2ec;
            margin-bottom: 8px;
        }
        button {
            cursor: pointer;
        }
        @media (max-width: 600px) {
            .main-card {
                max-width: 100vw;
                padding: 6vw 3vw 5vw 3vw;
                border-radius: 0;
            }
            .main-title {
                font-size: 17px;
                margin-bottom: 12px;
            }
            .product-card {
                padding: 10px 5vw 14px 5vw;
            }
            .product-card img {
                max-width: 100vw;
                height: 78px;
            }
            .info-table, .btn-area, .section-area, #flashArea {
                max-width: 98vw;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="ci">서경화학 - 바코드 점검</div>
        <div>
            작업자: {{ request.user.full_name }}
            <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
        </div>
    </div>
    <div class="main-card">
        <a href="javascript:history.back();" class="btn-back" style="width: 140px;">← 이전</a>
        <div class="main-title">바코드 점검</div>
        <div class="product-card">
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
            {% endif %}
            <div class="product-card-name">{{ product.name }}</div>
        </div>
        <table class="info-table">
            <tr>
                <td>박스 포장 수량</td><td>{{ product.box_quantity }}</td>
            </tr>
            <tr>
                <td>제품 바코드</td><td>{{ product.product_barcode }}</td>
            </tr>
            <tr>
                <td>박스 바코드</td><td>{{ product.box_barcode }}</td>
            </tr>
        </table>
        <div class="btn-area">
            <button id="btnMixCheck" class="main-btn" style="background:#8ad76c;">혼입 점검</button>
            <button id="btnBoxCheck" class="main-btn">포장 점검</button>
        </div>
        <div id="area1" class="section-area">
            <div style="margin:8px 0;">
                <button id="btnStart" style="background:#e94b36;color:#fff;padding:8px 24px;border-radius:6px;border:none;margin-right:8px;">검사시작</button>
                <button id="btnReset" style="background:#1ca2cc;color:#fff;padding:8px 24px;border-radius:6px;border:none;">초기화</button>
            </div>
            <div style="margin-bottom:7px;">제품 바코드 스캔</div>
            <input id="barcodeInput" type="text" autocomplete="off">
            <button onclick="resetInput()" style="margin:4px 0 10px 3px;padding:2px 14px;">reset</button>
            <div style="margin-bottom:4px;">
                <span style="font-weight:bold;color:#003366;font-size:1.05em;">스캔수량 : </span>
                <span id="scanCount" style="font-weight:bold;color:#222;">0 EA</span>
            </div>
            <div style="margin-bottom:6px;">
                <span style="font-weight:bold;color:#003366;font-size:1.05em;">박스포장수량 : </span>
                <span id="boxCount" style="font-weight:bold;color:#222;">{{ product.box_quantity }} EA</span>
            </div>
        </div>
        <div id="area2" class="section-area" style="display:none;">
            <div style="margin:8px 0;">
                <button id="btnBoxStart" style="background:#e94b36;color:#fff;padding:8px 24px;border-radius:6px;border:none;margin-right:8px;">검사시작</button>
                <button id="btnBoxReset" style="background:#1ca2cc;color:#fff;padding:8px 24px;border-radius:6px;border:none;">초기화</button>
            </div>
            <div style="margin-bottom:4px;">제품 바코드 스캔</div>
            <input id="boxProductInput" type="text" autocomplete="off">
            <button onclick="resetBoxProductInput()" style="margin:4px 0 10px 3px;padding:2px 14px;">reset</button>
            <div style="margin-bottom:7px;">포장 박스 제품 바코드 스캔</div>
            <input id="boxBarcodeInput" type="text" autocomplete="off">
            <button onclick="resetBoxBarcodeInput()" style="margin:4px 0 10px 3px;padding:2px 14px;">reset</button>
        </div>
        <div id="flashArea"></div>
    </div>
    <!-- 사운드 리소스 -->
    <audio id="soundSuccess" src="{% static 'sounds/ok.mp3' %}"></audio>
    <audio id="soundError" src="{% static 'sounds/ng.mp3' %}"></audio>
    <audio id="soundNext" src="{% static 'sounds/next.mp3' %}"></audio>

    <!-- 스크립트 -->
    <script>
    // === 템플릿에서 product.id를 JS 변수로 전달 ===
    const productId = "{{ product.id }}";
    const productBarcode = "{{ product.product_barcode }}";
    const boxBarcode = "{{ product.box_barcode }}";
    const boxQuantity = parseInt("{{ product.box_quantity|default:0 }}");

    // 혼입 점검 관련
    let scanValue = 0;
    let isBoxProductOK = false;

    // DOM 캐싱
    const btnMix = document.getElementById('btnMixCheck');
    const btnBox = document.getElementById('btnBoxCheck');
    const area1 = document.getElementById('area1');
    const area2 = document.getElementById('area2');
    const flashArea = document.getElementById('flashArea');
    const barcodeInput = document.getElementById('barcodeInput');
    const btnStart = document.getElementById('btnStart');
    const btnReset = document.getElementById('btnReset');
    const scanCount = document.getElementById('scanCount');
    const boxCount = document.getElementById('boxCount');
    const btnBoxStart = document.getElementById('btnBoxStart');
    const btnBoxReset = document.getElementById('btnBoxReset');
    const boxProductInput = document.getElementById('boxProductInput');
    const boxBarcodeInput = document.getElementById('boxBarcodeInput');

    // 구역 전환(혼입/포장)
    btnMix.onclick = function() {
        btnMix.style.background = "#8ad76c";
        btnBox.style.background = "#fff";
        area1.style.display = "";
        area2.style.display = "none";
        resetFlash();
    };
    btnBox.onclick = function() {
        btnMix.style.background = "#fff";
        btnBox.style.background = "#8ad76c";
        area1.style.display = "none";
        area2.style.display = "";
        resetFlash();
    };

    // 혼입 점검 - 검사시작
    btnStart.onclick = function() { barcodeInput.focus(); };

    // 혼입 점검 - reset
    btnReset.onclick = resetAll;
    function resetInput() { barcodeInput.value = ""; barcodeInput.focus(); }
    function resetAll() {
        scanValue = 0;
        scanCount.innerText = "0 EA";
        barcodeInput.value = "";
        barcodeInput.focus();
        resetFlash();
    }

    // 혼입 점검 - 바코드 엔터 입력
    barcodeInput.onkeydown = function(e) {
        if (e.key === "Enter") {
            e.preventDefault();
            const val = barcodeInput.value.trim();
            if (!val) return;
            if (val === productBarcode) {
                scanValue++;
                scanCount.innerText = scanValue + " EA";
                flashBlink("#38c172", "#fff", "정상");
                if (scanValue === boxQuantity) {
                    document.getElementById('soundNext').play();  // ✅ NEXT.MP3 재생
                    sendSuccessLog("mix");                       // ✅ 성공 로그 추가
                    setTimeout(resetAll, 3000);
                }
            } else {
                flashBlink("#ff2222", "#fff", "오류");
                sendErrorLog("mix");
            }
            barcodeInput.value = "";
            barcodeInput.focus();
        }
    };

    // 포장 점검 - 검사시작/초기화
    btnBoxStart.onclick = function() {
        isBoxProductOK = false;
        boxProductInput.value = "";
        boxBarcodeInput.value = "";
        boxProductInput.focus();
    };
    btnBoxReset.onclick = resetBoxAll;
    function resetBoxProductInput() { boxProductInput.value = ""; boxProductInput.focus(); }
    function resetBoxBarcodeInput() { boxBarcodeInput.value = ""; boxBarcodeInput.focus(); }
    function resetBoxAll() {
        isBoxProductOK = false;
        boxProductInput.value = "";
        boxBarcodeInput.value = "";
        boxProductInput.focus();
        resetFlash();
    }

    // 포장 점검 - 제품 바코드 엔터
    boxProductInput.onkeydown = function(e) {
        if (e.key === "Enter") {
            e.preventDefault();
            if (boxProductInput.value.trim() === productBarcode) {
                isBoxProductOK = true;
                boxBarcodeInput.value = "";
                boxBarcodeInput.focus();
            } else {
                isBoxProductOK = false;
                flashBlink("#ff2222", "#fff", "오류");
                sendErrorLog("box");
                setTimeout(() => {
                    boxProductInput.value = "";
                    boxProductInput.focus();
                }, 3000);
            }
        }
    };

// 포장 점검 - 박스 바코드 엔터
boxBarcodeInput.onkeydown = function(e) {
    if (e.key === "Enter") {
        e.preventDefault();
        const scanVal = boxBarcodeInput.value.trim();

        // 박스 바코드 OR 제품 바코드 둘 다 OK!
        if (isBoxProductOK && (scanVal === boxBarcode || scanVal === productBarcode)) {
            flashBlink("#38c172", "#fff", "정상");
            document.getElementById('soundNext').play();  // ✅ NEXT.MP3 재생
            sendSuccessLog("box");                        // ✅ 성공 로그 추가
        } else {
            flashBlink("#ff2222", "#fff", "오류");
            sendErrorLog("box");
        }
        setTimeout(() => {
            isBoxProductOK = false;
            boxProductInput.value = "";
            boxBarcodeInput.value = "";
            boxProductInput.focus();
        }, 3000);
    }
};

    // flash/사운드 및 리셋
    function flashBlink(bg, color, text) {
        flashArea.style.background = bg;
        flashArea.style.color = color;
        flashArea.innerText = text;
        if (bg === "#38c172") document.getElementById('soundSuccess').play();
        if (bg === "#ff2222") document.getElementById('soundError').play();
        setTimeout(resetFlash, 3000);
    }
    function resetFlash() {
        flashArea.style.background = "#eee";
        flashArea.style.color = "#555";
        flashArea.innerText = "";
    }

    // Ajax 오류 로그 저장
    function sendErrorLog(checkType) {
        fetch("/product-check/save-error-log/", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "X-CSRFToken": getCookie('csrftoken')
            },
            body: `product_id=${productId}&check_type=${checkType}`
        });
    }

    // Ajax 성공 로그 저장
    function sendSuccessLog(checkType) {
        fetch("/product-check/save-success-log/", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "X-CSRFToken": getCookie('csrftoken')
            },
            body: `product_id=${productId}&check_type=${checkType}`
        });
    }

    // CSRF 토큰
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>

</body>
</html>
