<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서경화학 - 제품 목록</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: '맑은 고딕', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .top-bar {
            background-color: #0066cc;
            color: white;
            padding: 12px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar .ci {
            font-size: 18px;
            font-weight: bold;
        }
        .logout-btn {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }
        .main-card {
            max-width: 560px;
            margin: 40px auto 0 auto;
            background-color: #fff;
            padding: 36px 36px 28px 36px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10);
        }
        .main-title {
            text-align: center;
            color: #0056b3;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 34px;
            letter-spacing: 0.03em;
        }
        .btn-back {
            display: inline-block;
            margin-bottom: 22px;
            background: #6c757d;
            color: #fff;
            border: none;
            border-radius: 7px;
            padding: 12px 24px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 2px 8px rgba(25, 118, 210, 0.10);
            transition: background 0.2s, transform 0.1s;
        }
        .btn-back:hover {
            background: #495057;
        }
        .product-grid {
            display: flex;
            flex-direction: column;
            gap: 28px;
            padding: 4px;
        }
        .product-card {
            background: #f9fbfe;
            border-radius: 12px;
            box-shadow: 0 0 7px rgba(0,0,0,0.07);
            text-align: center;
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.16s;
            border: 1.3px solid #e3eaf2;
            padding: 18px 12px 15px 12px;
            max-width: 100%;
            width: 100%;
        }
        .product-card:hover {
            background: #e6f1ff;
            box-shadow: 0 4px 12px rgba(0,0,0,0.14);
            border-color: #b7d2ec;
            transform: scale(1.035);
        }
        .product-card img {
            width: 100%;
            max-width: 99%;
            height: 99%;
            object-fit: cover;
            border-radius: 8px;
            background-color: #e9ecef;
            margin: 0 auto 10px auto;
            border: 1px solid #dbe6f2;
        }
        .product-card-name {
            font-size: 16px;
            font-weight: bold;
            color: #003366;
            word-break: break-word;
            margin-top: 8px;
            margin-bottom: 2px;
            letter-spacing: 0.01em;
        }
        .empty-msg {
            padding: 40px 0;
            color: #999;
            text-align: center;
            font-size: 15px;
            border-radius: 7px;
            grid-column: 1/-1;
        }
        @media (max-width: 600px) {
            .main-card {
                max-width: 100vw;
                padding: 6vw 3vw 5vw 3vw;
                border-radius: 0;
            }
            .main-title {
                font-size: 17px;
                margin-bottom: 16px;
            }
            .product-grid {
                gap: 18px 0;
                padding: 0;
            }
            .btn-back {
                font-size: 13px;
                padding: 9px 0;
                border-radius: 5px;
            }
            .product-card {
                padding: 10px 5vw 14px 5vw;
            }
            .product-card img {
                max-width: 100vw;
                height: 78px;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="ci">서경화학 - 제품 목록</div>
        <div>
            작업자: {{ request.user.full_name }}
            <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
        </div>
    </div>
    <div class="main-card">
        <a href="javascript:history.back();" class="btn-back" style="width: 140px;">← 이전</a>
        <div class="main-title">제품 목록</div>
        <div class="product-grid">
            {% for product in products %}
                <a href="{% url 'product_check:barcode_check' product.id %}" class="product-card">
                    {% if product.image %}
                        <img src="{{ product.image.url }}" alt="{{ product.name }}">
                    {% endif %}
                    <div class="product-card-name">{{ product.name }}</div>
                </a>
            {% empty %}
                <div class="empty-msg">등록된 제품이 없습니다.</div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
