<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서경화학 - 프로그램 선택</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: '맑은 고딕', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .top-bar {
            background-color: #0066cc;
            color: white;
            padding: 12px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar .ci {
            font-size: 18px;
            font-weight: bold;
        }
        .logout-btn {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }
        .program-card {
            max-width: 480px;
            margin: 40px auto 0 auto;
            background-color: #fff;
            padding: 36px 32px 30px 32px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10);
        }
        .program-title {
            text-align: center;
            color: #0056b3;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 30px;
            letter-spacing: 0.03em;
        }
        .program-list {
            display: flex;
            flex-direction: column;
            gap: 18px;
            align-items: stretch;
        }
        .program-btn {
            background: #0066cc;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 18px 0;
            border-radius: 11px;
            border: none;
            text-decoration: none;
            text-align: center;
            box-shadow: 0 0 7px rgba(0,0,0,0.07);
            transition: background 0.16s, box-shadow 0.16s, transform 0.10s;
            width: 100%;
            display: block;
            letter-spacing: 0.01em;
        }
        .program-btn:hover,
        .program-btn:focus {
            background: #005bb5;
            box-shadow: 0 4px 12px rgba(0,0,0,0.14);
            transform: scale(1.03);
            outline: none;
        }
        @media (max-width: 600px) {
            .program-card {
                max-width: 100vw;
                padding: 6vw 3vw 5vw 3vw;
                border-radius: 0;
            }
            .program-title {
                font-size: 17px;
                margin-bottom: 20px;
            }
            .program-btn {
                font-size: 15px;
                padding: 12px 0;
                border-radius: 7px;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="ci">서경화학 - 프로그램 선택</div>
        <div>
            작업자: {{ request.user.full_name }}
            <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
        </div>
    </div>
    <div class="program-card">
        <div class="program-title">프로그램 선택</div>
         <!-- 📌 상단 바코드 입력 영역 추가 -->
        <div style="padding: 10px 10px;">
                <input
                    type="text"
                    id="barcodeInput"
                    placeholder="제품 바코드를 스캔하세요"
                    style="
                        width: 100%;
                        font-size: 18px;
                        font-weight: bold;
                        padding: 18px 14px;
                        border-radius: 11px;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                    "
                    autofocus>
        </div>
        {% if error %}
            <div style="color: red; text-align: center; margin-bottom: 10px;">{{ error }}</div>
        {% endif %}
        <div class="program-list">
            {% for program in programs %}
                <a href="{% url 'product_check:product_list' program.id %}" class="program-btn">
                    {{ program.name }}</a>
            {% endfor %}
        </div>
    </div>
</body>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const input = document.getElementById("barcodeInput");

    input.addEventListener("keydown", function (e) {
        if (e.key === "Enter") {
            e.preventDefault();

            const barcode = input.value.trim();
            if (!barcode) return;

            fetch(`/product-check/barcode-lookup/?barcode=${barcode}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = `/product-check/barcode-check/${data.product_id}/`;
                    } else {
                        alert(data.message || "해당 바코드를 가진 제품을 찾을 수 없습니다.");
                    }
                })
                .catch(err => {
                    console.error("Error:", err);
                    alert("서버 오류가 발생했습니다.");
                });

            input.value = '';
        }
    });
});
</script>
</html>
